{
  "name": "ansi_up",
  "version": "6.1.0-gocd",
  "description": "Convert ansi sequences in strings to colorful HTML",
  "keywords": [
    "ansi",
    "html"
  ],
  "author": "GoCD Community",
  "license": "MIT",
  "main": "./ansi_up.js",
  "type": "module",
  "types": "./ansi_up.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/gocd-contrib/ansi_up.git"
  },
  "bugs": {
    "url": "https://github.com/gocd-contrib/ansi_up/issues"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "make test",
    "build": "make typescript"
  },
  "devDependencies": {
    "mocha": "^11.7.6",
    "should": "*",
    "typescript": "^5.1.0"
  }
}
